global:
  scrape_interval: 15s


scrape_configs:
  - job_name: 'spring-boot-app' # job 이름을 명확하게 변경 (권장)
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']